<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/portfolio-suitcase-svgrepo-com.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Software Engineer building clean, scalable web applications and modern system solutions."
    />
    <meta
      name="keywords"
      content="personal portfolio, software projects, web development, system solutions, software engineer, technical expertise"
    />

    <meta property="og:title" content="Heimsly | Software Engineer Portfolio" />
    <meta
      property="og:description"
      content="Software Engineer building clean, scalable web applications and modern system solutions."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://heimslyjr.vercel.app" />
    <meta
      property="og:image"
      content="https://heimslyjr.vercel.app/og-image.png"
    />

    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />
    <meta
      property="og:site_name"
      content="Heimsly | Software Engineer Portfolio"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Heimsly | Software Engineer Portfolio"
    />

    <meta
      name="twitter:description"
      content="Software Engineer building clean, scalable web applications and modern system solutions."
    />

    <meta
      name="twitter:image"
      content="https://heimslyjr.vercel.app/og-image.png"
    />

    <title>Heimsly | Software Engineer Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
